#Username for connecting to POSTGRES instance
POSTGRES_USER= postgres
#Password for connecting to POSTGRES instance
POSTGRES_PASSWORD= postgres
#POSTGRES db hostname
POSTGRES_HOST= postgres
#POSTGRES db port number
POSTGRES_PORT= 5432
#POSTGRES db name
POSTGRES_DB= upday

#AWS access key
AWS_KEY = *************************
#AWS secret
AWS_SECRET = **********************************
#AWS bucket name
BUCKET_NAME = upday-data-assignment
#AWS region name
REGION_NAME= eu-west-1
